<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        html,
        body {
            width: 256px;
            height: 256px;
            margin: 0;
        }

        .box {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #heart-rate {
            font-size: 32px;
            font-family: fantasy;
            color: #e74c3c;
        }

        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }

            25% {
                transform: scale(1.3);
            }

            50% {
                transform: scale(1);
            }

            75% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        #heart-rate.animate {
            animation: heartbeat 0.6s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="box">
        <a id="heart-rate">--</a>
    </div>
    <script>
        onload = function () {
            listen_heart_rate();
        }
        const heartRateElement = document.getElementById('heart-rate');

        function listen_heart_rate() {
            eventSource = new EventSource('/sse');

            eventSource.onmessage = function (event) {
                const data = JSON.parse(event.data);
                //"{\"rate\": 71, \"time\": \"22:45:32\"}"
                const rate = data.rate
                update_(rate);
            };
            eventSource.onerror = function (error) {
                console.error('Failed to receive rate data:', error);
            }
        }

        function update_(rate) {
            if (rate === null || rate === undefined || rate === '') {
                rate = '--';
            }
            heartRateElement.textContent = '❤' + rate;

            // 添加动画类
            heartRateElement.classList.remove('animate');
            void heartRateElement.offsetWidth; // 触发重绘，重新执行动画
            heartRateElement.classList.add('animate');
        }
    </script>
</body>

</html>