<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./模板.css">
    <style>
        .box {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #e74c3c;
            font-size: 64px;
        }

        #heartRateIco {
            margin-bottom: 10px;
        }

        #heartRateNum {
            font-family: fantasy;
        }

        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }

            25% {
                transform: scale(1.3);
            }

            50% {
                transform: scale(1);
            }

            75% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        .animate {
            animation: heartbeat 1s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="pywebview-drag-region"></div>
    <div class="box">
        <a id="heartRateIco">❤</a>
        <a>&nbsp;</a>
        <a id="heartRateNum">--</a>
    </div>
    <script>
        onload = function () {
            listen_heart_rate();
        }

        const heartRateIco = document.getElementById('heartRateIco');
        const heartRateNum = document.getElementById('heartRateNum');

        function listen_heart_rate() {
            eventSource = new EventSource('/sse2');

            eventSource.onmessage = function (event) {
                const data = JSON.parse(event.data);
                //"{\"rate\": 71, \"time\": \"22:45:32\"}"
                const rate = data.rate
                update_(rate);
            };
            eventSource.onerror = function (error) {
                console.error('Failed to receive rate data:', error);
            }
        }

        function update_(rate) {
            if (rate === null || rate === undefined || rate === '') {
                rate = '--';
            }
            heartRateNum.textContent = rate;
        }
        setInterval(function () {
            // 添加动画类
            heartRateIco.classList.remove('animate');
            void heartRateNum.offsetWidth; // 触发重绘，重新执行动画
            heartRateIco.classList.add('animate');
        }, 1000);
    </script>
</body>

</html>